{
    "name": "yaroslavmolchan/rbac",
    "description": "Simple RBAC/ACL for Laravel 5.3 and more with caching and permission groups.",
    "version" : "0.9.7",
    "keywords": ["laravel", "rbac", "acl"],
    "license": "MIT",
    "authors": [{
        "name": "Yaroslav Molchan",
        "email": "yaroslav.molchan@gmail.com",
        "homepage": "https://molchan.me"
    }],
    "require": {
        "php": ">=5.5.9",
        "illuminate/support": "^5.3"
    },
    "autoload": {
        "psr-4": {
            "YaroslavMolchan\\Rbac\\": "src/"
        }
    }
}